<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Torres's Profile</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: green;
            margin: 0;
            padding: 0;
            color: white; /* Устанавливаем цвет текста для контраста с фоном */
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black; /* Устанавливаем цвет текста внутри контейнера */
        }
        h1 {
            text-align: center;
        }
        .avatar {
            display: block;
            margin: 20px auto;
            width: 150px;
            border: 2px solid #000;
            border-radius: 50%;
        }
        .description {
            text-align: center;
            margin: 20px 0;
        }
        .favorites {
            margin: 20px 0;
        }
        .favorites ul {
            list-style-type: none;
            padding: 0;
        }
        .favorites li {
            padding: 10px;
            margin: 5px 0;
            background-color: #9f2842
            border-radius: 4px;
        }
        .social-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: red; /* Устанавливаем цвет ссылки */
            text-decoration: none; /* Убираем подчеркивание ссылки */
        }
        .social-link:hover {
            text-decoration: underline; /* Добавляем подчеркивание при наведении */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Camila Torres</h1>
        <img src="https://get.wallhere.com/photo/pink-sunset-sky-white-clouds-grey-Scotland-high-aerialshot-naturesfinest-blueribbonwinner-digitalcameraclub-awesomepictureaward-1116359.jpg">
        <p class="description">Pop music</p>
        <div class="favorites">
            <h2>My favourite films:</h2>
            <ul>
                <li>1+1</li>
                <li>Voyager</li>
                <li>Strange magic</li>
            </ul>
        </div>
        <a href="https://www.youtube.com" class="social-link">Моя любимая социальная сеть YouTube</a>
    </div>
</body>
</html>

